<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tv"
    tools:context="net.pirsquare.cellotvcourt.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_setting"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/header_gradient">

        <ImageView
            android:id="@+id/logo_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/court_logo" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/logo_banner"
            android:gravity="center_vertical"
            android:text="ศาลจังหวัดพระโขนง"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:sizeToFit="true" />

        <ImageView
            android:id="@+id/logo_cello"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_on_header" />

    </RelativeLayout>


    <include layout="@layout/bg_table" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/headerService"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:maxLines="1"
                android:text="คิวที่เรียก"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="บริการ"
                android:textColor="@android:color/white"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">

        <net.pirsquare.cellotvcourt.view.CustomSquareLayout
            android:id="@+id/circle_server"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_background_red"
            android:gravity="center" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/blue"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_splash_screen" />
    </FrameLayout>

</RelativeLayout>
